<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Religion Of Islam</title>
     <link rel="stylesheet" type="text/css" href="religion.css">

</head>
<body class="body">
    <div class="header_box" >
        <img src="kaba.jpg" class="header_size" />
    <div class="heading">
          <h1 class="webname">The Religion<br />
          
          Of Islam</h1></div>
        
        </div>
        <div  class="content_box">
        
        <div class="contents">
            <div class="newArticle"> <h4 class="new">New Article This Week</h4></div>
            <div class="firstP"><p class="chapter"><a href="#" class="anNasr">Chapter 110, An-Nasr (The Help)</a> (Published on 04 Jul 2016)</br>New Articles This Week Chapter 102, At-Takathur (Striving for More)(Published on 27 Jun 2016) 
                    Description: This chapter begins describing the worldly possessions that distract 
                   us from obedience to God and ends by telling us what the destiny will be for those who do not take heed</p>
                   <p class="discrip"><img src="para.jpg" class="disImg"/>
                      Excerpt: This chapter is believed to be one of the last revealed
                       and thus the majority of Islamic scholars believe it to have been
                        revealed in Medina.  Its title, The Help, is taken from the word ‘help’ (nasr) 
                        that occurs in the first of three verses. 
                         When we read the chapters of the Quran chronologically
                          we find that this chapter is directly connected to both the 
                          previous and the following chapters.  
                          In the previous chapter ‘The Disbelievers’ (Al-Kafirun), 
                          Prophet Muhammad, may the mercy and blessings of God be upon him, 
                          is told to separate completely from the people of Mecca who refused to embrace Islam.  (Read more...)</p>
                </div>
                  <div class="newArticle"> <h4 class="new">New Video This Week</h4></div>
                           <div class="firstP"><p class="chapter"><img src="deedat1.png" class="vid"/><a href="#" class="anNasr">The Life and Times of Ahmed Deedat</a> 
                           (Published on 04 Jul 2016)</br><b>Description:</b> This is a documentary about the life and times of Ahmed Deedat. The documentary begins from the very beginning of the life of Deedat. It details the formative events in the early part of his life. It discusses the several triumphant debates against major christian debaters with a focus on his debate with Jimmy Swaggart.</p>
                       </div>
                       <div class="newArticle"> <h4 class="new">Articles Categories</h4></div>
                       <div class="firstP">
                        <dl class="dlLinks">
              
  <dt><a href="#" >Evidence Islam is Truth</a></dt>
 
 <dd><a href="#" >The Scientific Miracles of the Holy Quran (136 Articles)</a></dd>
  <dd><a href="#" >The Scientific Miracles of the Muhammad(s.a.w.) Sayings (136 Articles)</dd>
  <dd><a href="#" >Muhammad in the Bible and Other Scriptures (136 Articles)</a></dd>
  <dd><a href="#" >The Authenticity and Preservation of the Holy Quran (136 Articles)</a></dd>
  <dd><a href="#" >Evidence of Muhammad’s Prophethood (136 Articles)</a></dd>
<br />
<dt><a href="#" >The Benefits of Islam  (52 articles)</a></dt>
<dd><a href="#" >The Door to Eternal Paradise  (3 articles)</a></dd>
<dd><a href="#" >Salvation from Hellfire  (1 article)</a></dd>
<dd><a href="#" >True Happiness and Inner Peace  (21 articles)</a></dd>
<dd><a href="#" >Forgiveness for All Previous Sins  (1 article)</a></dd>
<dd><a href="#" >Benefits to Society  (13 articles)</a></dd>
<dd><a href="#" >Benefits to Science and Civilization  (6 articles)</a></dd>
<dd><a href="#" >What Others Say about Islam, Muhammad, and the Quran  (7 articles)</a></dd>
<br />
<dt><a href="#" >Beliefs of Islam  (177 articles)</a></dt>
<dd><a href="#" >What is Islam  (20 articles)</a></dd>
<dd><a href="#" >The Six Pillars of Faith and Other Islamic Beliefs  (41 articles)</a></dd>
<dd><a href="#" >About God  (37 articles)</a></dd>
<dd><a href="#" >The Purpose of Life  (19 articles)</a></dd>
<dd><a href="#" >Stories of the Prophets  (60 articles)</a></dd>
<br />
<dt><a href="#" >How to Convert to Islam  (13 articles)</a></dt>
<dd><a href="#" >How to Convert to Islam and Become a Muslim  (13 articles)</a></dd>
<br />
<dt><a href="#" >Worship and Practice  (107 articles)</a></dt>
<dd><a href="#" >The Five Pillars of Islam and Other Acts of Worship  (48 articles)</a></dd>
<dd><a href="#" >Islamic Morals and Practices  (59 articles)</a></dd>
<br />
<dt><a href="#" >The Hereafter  (35 articles)</a></dt>
<dd><a href="#" >Paradise  (8 articles)</a></dd>
<dd><a href="#" >Hellfire  (9 articles)</a></dd>
<dd><a href="#" >The Journey after Death  (12 articles)</a></dd>
<dd><a href="#" >The Day of Judgement and Its Signs  (9 articles)</a></dd>
<br />
<dt><a href="#" >Stories of New Muslims  (276 articles)</a></dt>
<dd><a href="#" >Men  (100 articles)</a></dd>
<dd><a href="#" >Women  (130 articles)</a></dd>
<dd><a href="#" >Priests and Religious Figures  (19 articles)</a></dd>
<dd><a href="#" >Personalities  (30 articles)</a></dd>
<br />
<dt><a href="#" >Comparative Religion  (151 articles)</a></dt>
<dd><a href="#" >Jesus  (55 articles)</a></dd>
<dd><a href="#" >The Bible  (21 articles)</a></dd>
<dd><a href="#" >Christianity  (23 articles)</a></dd>
<dd><a href="#" >Mary  (9 articles)</a></dd>
<dd><a href="#" >Judaism  (20 articles)</a></dd>
<dd><a href="#" >Hinduism  (4 articles)</a></dd>
<dd><a href="#" >Buddhism  (2 articles)</a></dd>
<dd><a href="#" >Sikhism  (2 articles)</a></dd>
<dd><a href="#" >Scientology  (2 articles)</a></dd>
<dd><a href="#" >Tolerance in Islam  (5 articles)</a></dd>
<dd><a href="#" >Uncommon Faiths  (17 articles)</a></dd>
<br />
<dt><a href="#" >The Holy Quran  (104 articles)</a></dt>
<dd><a href="#" >The Scientific Miracles of the Holy Quran  (13 articles)</a></dd>
<dd><a href="#" >The Authenticity and Preservation of the Holy Quran  (26 articles)</a></dd>
<dd><a href="#" >Structure and Attributes of the Quran  (16 articles)</a></dd>
<dd><a href="#" >Selected Topics from the Quran  (17 articles)</a></dd>
<dd><a href="#" >A Summary of the Quranic Chapters  (21 articles)</a></dd>
<dd><a href="#" >Essential Verses in the Quran  (11 articles)</a></dd>
<br />
<dt><a href="#" >The Prophet Muhammad  (106 articles)</a></dt>
<dd><a href="#" >Pearls from His Sayings  (9 articles)</a></dd>
<dd><a href="#" >His Characteristics  (19 articles)</a></dd>
<dd><a href="#" >His Biography  (19 articles)</a></dd>
<dd><a href="#" >Evidence of His Prophethood  (28 articles)</a></dd>
<dd><a href="#" >About His Sayings  (15 articles)</a></dd>
<dd><a href="#" >Stories of His Companions  (18 articles)</a></dd>
<br />
</dl>
<div class="dawah">
    
    <p class="copy"> Copyright © 2006-2015 <a href="#">IslamReligion.com.</a> All rights reserved. Privacy policy is<a href="#"> here.</a></p>
    <img src="dr.png"/ class="dr">
</div>
        <div class="rBar">
            <img src="home.png" class="hom"/><p class="hp">Home Page</p><img src="con3.png"class="cont"/><p class="cp">Contact Us</p>
        </div>                     
                          
        </div>
          </div>             
        <div class="left_bar">
       <div class="vertical">
       <div class="a"><h5 class="ab">Artical Category</h5></div>
       </div>
       <div class="someClass">Evidence Islam Is Truth <img src="arr.png"/ class="menuImage"></div>
       <div class="someClass">Evidence Islam Is Truth <img src="arr.png"/ class="menuImage"></div>
       <div class="someClass">Evidence Islam Is Truth <img src="arr.png"/ class="menuImage"></div>
       <div class="someClass">Evidence Islam Is Truth <img src="arr.png"/ class="menuImage"></div>
       <div class="someClass">Evidence Islam Is Truth <img src="arr.png"/ class="menuImage"></div>
       <div class="someClass">Evidence Islam Is Truth <img src="arr.png"/ class="menuImage"></div>
       <div class="someClass">Evidence Islam Is Truth <img src="arr.png"/ class="menuImage"></div>
       <div class="someClass">Evidence Islam Is Truth <img src="arr.png"/ class="menuImage"></div>
       <div class="someClass">Evidence Islam Is Truth <img src="arr.png"/ class="menuImage"></div>
       <div class="someClass">Evidence Islam Is Truth <img src="arr.png"/ class="menuImage"></div>
       <div class="someClass">Evidence Islam Is Truth <img src="arr.png"/ class="menuImage"></div>
       <div class="someClass">Evidence Islam Is Truth <img src="arr.png"/ class="menuImage"></div>
       <div class="someClass">Evidence Islam Is Truth <img src="arr.png"/ class="menuImage"></div>
        
        
        
      </br>
      
       <div class="menuC">Evidence Islam Is Truth</div>
       </br>
       <div class="a"><h5 class="ab">Search</h5></div>
        <div class="search">
            <form>
            <input alt="search" class="searchbox" type="text" name="searchword" size="17" value="search..."></br>
        <input type="radio" name="searchphrase" checked="checked">All Words
        </br>
        <input type="radio" name="searchphrase">Any Word
        </br>
        <input type="radio" name="searchphrase">Exact Pharase
        </br>
        <input type="radio" name="searchphrase">Sounds Like
        </br>
        <input type="checkbox">Include Derivatives
        </br>
        <input type="checkbox">Include Synonyms
        </form>
        </div>
        </br>
        </br>
       <div class="links"><img src="book.png" class="imgl">Intro Books </div>
       </br>
       </br>
       <div class="links"><img src="book.png" class="imgl">Guest Books </div>
       </br>
       </br>
       <div class="links"><img src="rec.png" class="imgl">Recommend Us </div>
       
       <div class="sh"><h6 class="head"> Share This Site</br> On:<img src="google.png" class="google">
       <img src="fb.png" class="fb"><img src="twtw.png" class="twt"> </h6></div>
       
        <div class="sh"><h6 class="head"> Follow Us On : </br>
       <img src="fb1.jpg" class="g"><img src="twt1.png" class="f"><img src="rss.png" class="t">
        </div>
       
        

         
</body>
</html>