<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>templet</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
</head>
<body>
    <div class="all">
       
         
    <div class="navbox">
        <h1 class="name">THE FALCON GRAMMAR SCHOOL</h1>
       
              </div>
              
              <div class="menu">
                    <ul>
            <li class="menu-style">About</li>
            <li class="menu-style">Sections</li>
            <li class="menu-style">Admissions</li>
            <li class="menu-style">Newa</li>
            <li class="menu-style">Recent Events</li>
            <li class="menu-style">Contact</li> 
                    </ul>
                  </div>
                 <div class="image">
                     <img src="logo.png" />
                 </div>
                 
    </div>
    
    <!------------CONTENT---------------!-->
    <div class="content1">
        <h1>A Centre Of Education Excellence</h1>
            <p class="psize">Karachi Grammer School is very OLd Institution, But Our Tradiotion is to 
                seek constant renewal to keep abreast of sucessful development in teaching and learning</p>
    </div>
        
</body>
</html>